{
  "name": "@aneoconsultingfr/armonik-docs-theme",
  "packageManager": "pnpm@7.30.0",
  "description": "A theme to harmonize and easily maintain each ArmoniK Documentation.",
  "version": "0.5.2",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "ci:publish": "zx scripts/publish.mjs"
  },
  "homepage": "https://github.com/aneoconsulting/armonik-docs-theme#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aneoconsulting/armonik-docs-theme.git"
  },
  "bugs": {
    "url": "https://github.com/aneoconsulting/armonik-docs-theme/issues"
  },
  "type": "module",
  "main": "nuxt.config.ts",
  "files": [
    "components",
    "composables",
    "app.config.ts",
    "nuxt.config.ts",
    "tokens.config.ts"
  ],
  "dependencies": {
    "@nuxt-themes/docus": "^1.9.9",
    "mermaid": "^10.0.0",
    "nuxt": "^3.2.3"
  },
  "devDependencies": {
    "zx": "^7.2.0"
  }
}
